.section-header {
    height: 100vh;
    min-height: 540px;
    padding: 2.5rem;
    @include padding-layout;
    display: grid;
    grid-template-rows: min-content 1fr;
    position: relative;

    @media only screen and (max-width: 23em) {
        min-height: 700px;
    }
}

.navbar {
    // background-color: red;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr;
    column-gap: 3rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr max-content;
    }

    &__logo-box {
    }

    &__logo {
        width: 6rem;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(tab-port) {
            display: none;
        }
    }

    &__actions {
        &--list {
            list-style: none;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }

        &--auth {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 1rem;
            // background-color: gray;
        }
    }

    &__action--item {
    }
}

.menubar {
    &__btn {
        width: 1.5rem;
        height: 1.5rem;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        display: none;

        @include respond(tab-port) {
            display: flex;
        }

        &--line {
            height: 3px;
            background-color: rgb(156, 156, 156);
            width: 100%;
            display: block;
        }
    }
}

.sidedrawer {
    background-color: hsl(257, 27%, 26%);
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 2.5rem 1.5rem;
    width: calc(100vw - 4rem);
    display: none;
    visibility: hidden;
    opacity: 0;
    // height: 60vh;
    z-index: 10000000;
    gap: 1rem;
    transition: all 0.4s ease-out;

    &.open {
        transform: translate(-50%, -60%);
        opacity: 1;
        visibility: visible;
    }

    @include respond(tab-port) {
        display: grid;
    }

    @include respond(mobile) {
        width: calc(100vw - 2rem);
    }

    &__actions {
        &--list {
            list-style: none;
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;
            justify-items: center;
            padding-bottom: 2.5rem;
            border-bottom: 0.5px solid rgb(212, 212, 212);
        }

        &--auth {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            // background-color: gray;
        }
    }
}

.hero {
    // background-color: yellow;
    // align-self: end;
    align-items: center;
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    // margin-top: 3rem;
    padding: 4rem 0;

    @media only screen and (min-height: 51em) and (max-width: 68em) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        gap: 2rem;
        padding: 2rem 0;
        justify-items: center;
    }

    @media only screen and (min-height: 41em) and (max-width: 48em) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        gap: 2rem;
        padding: 2rem 0;
        justify-items: center;
    }

    @include respond(mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        gap: 2rem;
        padding: 2rem 0;
        justify-items: center;
    }
    &__part--1 {
        display: grid;
        gap: 2rem;
        justify-items: start;

        @media only screen and (min-height: 51em) and (max-width: 68em) {
            justify-items: center;
            order: 2;
        }

        @media only screen and (min-height: 41em) and (max-width: 48em) {
            justify-items: center;
            order: 2;
        }

        @include respond(mobile) {
            justify-items: center;
            order: 2;
        }
    }

    &__part--2 {
        justify-self: stretch;
        align-self: stretch;
        height: 100%;
        // background-color: aquamarine;
        background-image: url("../images/illustration-working.svg");
        background-size: cover;
        transform: translateX(8rem);

        @include respond(desktop) {
            transform: translateX(6rem);
        }
        @include respond(tab-land) {
            transform: translateX(4rem);
        }

        @include respond(tab-port) {
            transform: translateX(2rem);
        }
        @media only screen and (min-height: 51em) and (max-width: 68em) {
            transform: translateX(0);
        }

        @media only screen and (min-height: 41em) and (max-width: 48em) {
            transform: translateX(0);
        }
        @include respond(mobile) {
            transform: translateX(1rem);
        }
    }

    &__text-box {
        display: grid;
        gap: 0.2rem;
    }
}

.section-stats {
    padding-bottom: 10rem;
    @include padding-layout;
    padding-top: 0;
    background-color: hsl(257, 7%, 95%);
    display: grid;
    gap: 5rem;
    justify-items: center;

    @include respond(mobile) {
        padding-bottom: 5rem;
    }
}

.shortening-container {
    justify-self: stretch;
    display: grid;
    transform: translateY(-4rem);

    @include respond(tab-port) {
        transform: translateY(0);
    }

    @include respond(mobile) {
        gap: 0.5rem;
    }
}

.shortening-box {
    background-image: url("../images/bg-shorten-desktop.svg");
    background-color: hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5rem 3rem;
    border-radius: 0.5rem;
    display: grid;
    align-items: center;
    height: 8rem;
    // transform: translateY(7rem);

    @include respond(tab-land) {
        padding: 1.5rem;
        height: auto;
    }

    @include respond(mobile) {
        padding: 3rem 1.5rem;
        background-image: url("../images/bg-shorten-mobile.svg");
    }
}

.shortening-form {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 1rem;
    position: relative;

    @include respond(tab-land) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    &.empty {
        .error-message {
            transform: translateY(0);
            opacity: 1;
        }

        & .shortening__input-field {
            border-color: rgb(253, 90, 90);
            &::placeholder {
                color: rgba(253, 90, 90, 0.5);
            }
        }
    }

    &.error {
        .error-message {
            transform: translateY(0);
            opacity: 1;

            @include respond(mobile) {
                transform: translateY(1rem);
            }
        }
    }

    &.success {
        .error-message {
            color: lightgreen;
            transform: translateY(0);
            opacity: 1;

            @include respond(mobile) {
                transform: translateY(1rem);
            }
        }
    }
}

.shortening__input-field {
    font-family: inherit;
    font-size: 0.8rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    border: 2px solid white;
    transition: all 0.3s;
    display: block;
    transition: all 0.2s;

    &::placeholder {
        font-family: inherit;
        font-size: 0.9rem;
        transition: all 0.2s;
    }
}

.error-message {
    display: block;
    color: rgb(253, 90, 90);
    font-size: 0.7rem;
    position: absolute;
    left: 0;
    bottom: -1.2rem;
    font-style: italic;
    transform: translateY(-100%);
    transition: all 0.2s;
    opacity: 0;
}

.generated {
    &__link--list {
        display: grid;
        gap: 1rem;
        margin-top: 1rem;
    }

    &__link {
        background-color: white;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr repeat(2, max-content);
        gap: 1.5rem;
        padding: 0.8rem 1.6rem;
        border-radius: 0.3rem;

        @include respond(tab-land) {
            grid-template-columns: 1fr;
            gap: 1rem;
            // justify-items: start;
            padding: 0.8rem 0;
            width: 100%;
            overflow: hidden;

            & > * {
                margin: 0 1rem;
            }

            & .btn {
                max-width: 30rem;
            }

            .generated__link--title {
                justify-self: stretch;
                position: relative;

                &::after {
                    content: "";
                    left: -2rem;
                    bottom: -0.5rem;
                    height: 1px;
                    background-color: rgb(194, 192, 192);
                    width: 100vw;
                    position: absolute;
                }
            }
        }

        @include respond(mobile) {
            border-radius: 0.4rem;
            p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

.stats {
    &__intro {
        width: 50%;
        text-align: center;
        display: grid;
        gap: 0.5rem;

        @include respond(tab-port) {
            width: auto;
        }
    }

    &__boxes {
        // background-color: yellow;
        justify-self: stretch;
        display: grid;
        justify-content: center;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, 18rem);
        position: relative;

        @include respond(mobile) {
            grid-template-columns: 1fr;
            gap: 4.5rem;
        }

        &::before {
            content: "";
            height: 7px;
            width: 80%;
            background-color: hsl(180, 66%, 49%);
            left: 10%;
            top: 50%;
            position: absolute;

            @media only screen and (max-width: 74em) {
                display: none;
            }

            @include respond(mobile) {
                display: block;
                height: 80%;
                top: 0;
                width: 6px;
                left: calc(50% - 3px);
            }
        }
    }
}

.stat {
    &__box {
        background-color: white;
        padding: 0 1.5rem 1.5rem 1.5rem;
        border-radius: 0.2rem;
        display: grid;
        z-index: 10;

        @include respond(mobile) {
            gap: 0;
            text-align: center;
        }

        &:nth-of-type(2) {
            transform: translateY(2rem);

            @include respond(mobile) {
                transform: translateY(0);
            }
        }

        &:nth-of-type(3) {
            transform: translateY(4rem);

            @include respond(mobile) {
                transform: translateY(0);
            }
        }
    }

    &__image-box {
        transform: translateY(-50%);
        justify-self: start;
        padding: 1rem;
        border-radius: 100rem;
        background-color: hsl(257, 27%, 26%);

        @include respond(mobile) {
            justify-self: center;
        }
    }

    &__img {
        height: 2rem;
        width: 2rem;

        @include respond(mobile) {
            height: 3rem;
            width: 3rem;
        }
    }

    &__info {
        display: grid;
        gap: 1rem;
    }
}

.section-boost {
    padding: 3rem;
    @include padding-layout;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    background-image: url("../images/bg-boost-desktop.svg");
    background-size: cover;
    background-color: hsl(257, 27%, 26%);

    @include respond(mobile) {
        background-image: url("../images/bg-boost-mobile.svg");
    }
}

.section-footer {
    background-color: hsl(260, 8%, 14%);
    padding: 4rem;
    @include padding-layout;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;

    @include respond(mobile) {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 2rem;
        padding: 3rem;
    }
}

.footer {
    &__logo-box {
        flex: 1;
    }

    &__logo {
        width: 6rem;
    }

    &__section {
        display: grid;
        gap: 0.7rem;
    }

    &__list {
        list-style: none;
        display: grid;
        gap: 0.2rem;
    }

    &__icon-socials {
        display: grid;
        grid-template-columns: repeat(4, min-content);
        gap: 1rem;
        align-content: flex-start;
        align-items: center;
    }

    &__icon-social-box {
    }

    &__icon-social {
        width: 1.3rem;

        transition: all 0.1s;

        &:hover {
            transform: translateY(-0.1rem);
        }
    }
}

.attribution {
    background-color: hsl(260, 8%, 14%);
    padding: 0.5rem 3rem 1rem;
    color: grey;
    color: hsl(257, 7%, 63%);
    font-size: 0.7rem;
    text-align: center;
    font-style: normal;

    a {
        color: white;
        transition: all 0.2s;
        text-decoration: none;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: white;
            transition: transform 0.2s ease-in, opacity 0.3s ease-out;
        }

        &:hover::after {
            transform: translateY(0.5rem);
            opacity: 0;
        }
    }
}
